Manifest-Version: 1.0
Built-By: Karen Amy
Class-Path: outjar/selenium-java-3.141.59.jar outjar/selenium-api-3.14
 1.59.jar outjar/selenium-chrome-driver-3.141.59.jar outjar/selenium-e
 dge-driver-3.141.59.jar outjar/selenium-firefox-driver-3.141.59.jar o
 utjar/selenium-ie-driver-3.141.59.jar outjar/selenium-opera-driver-3.
 141.59.jar outjar/selenium-remote-driver-3.141.59.jar outjar/selenium
 -safari-driver-3.141.59.jar outjar/selenium-support-3.141.59.jar outj
 ar/byte-buddy-1.8.15.jar outjar/commons-exec-1.3.jar outjar/guava-25.
 0-jre.jar outjar/jsr305-1.3.9.jar outjar/checker-compat-qual-2.0.0.ja
 r outjar/error_prone_annotations-2.1.3.jar outjar/j2objc-annotations-
 1.1.jar outjar/animal-sniffer-annotations-1.14.jar outjar/okhttp-3.11
 .0.jar outjar/okio-1.14.0.jar outjar/poi-5.2.1.jar outjar/commons-cod
 ec-1.15.jar outjar/commons-collections4-4.4.jar outjar/commons-math3-
 3.6.1.jar outjar/commons-io-2.11.0.jar outjar/SparseBitSet-1.2.jar ou
 tjar/log4j-api-2.17.1.jar outjar/poi-ooxml-5.2.1.jar outjar/poi-ooxml
 -lite-5.2.1.jar outjar/xmlbeans-5.0.3.jar outjar/xml-apis-1.4.01.jar 
 outjar/commons-compress-1.21.jar outjar/curvesapi-1.07.jar outjar/ext
 entreports-4.1.7.jar outjar/freemarker-2.3.29.jar outjar/httpclient-4
 .5.2.jar outjar/httpcore-4.4.4.jar outjar/commons-logging-1.2.jar out
 jar/httpmime-4.5.2.jar outjar/gson-2.8.6.jar outjar/mongodb-driver-3.
 12.0.jar outjar/mongodb-driver-core-3.12.0.jar outjar/bson-3.12.0.jar
  outjar/commons-lang3-3.11.jar outjar/webdrivermanager-5.6.1.jar outj
 ar/slf4j-api-2.0.9.jar outjar/docker-java-3.3.4.jar outjar/docker-jav
 a-core-3.3.4.jar outjar/docker-java-api-3.3.4.jar outjar/jackson-anno
 tations-2.10.3.jar outjar/jackson-databind-2.10.3.jar outjar/jackson-
 core-2.10.3.jar outjar/bcpkix-jdk18on-1.76.jar outjar/bcprov-jdk18on-
 1.76.jar outjar/bcutil-jdk18on-1.76.jar outjar/jcl-over-slf4j-1.7.30.
 jar outjar/docker-java-transport-httpclient5-3.3.4.jar outjar/docker-
 java-transport-3.3.4.jar outjar/jna-5.13.0.jar outjar/dec-0.1.2.jar o
 utjar/httpclient5-5.2.1.jar outjar/httpcore5-5.2.jar outjar/httpcore5
 -h2-5.2.jar
Build-Jdk: 1.8.0_251
Created-By: Maven Integration for Eclipse
Main-Class: theMainClass

